# first-repository

Sample/: build.gradle
Sample/Concentration/: build.gradle  settings.gradle
Sample/Concentration/src/main/java/org/plugin/concentration/: Main.java
Sample/Concentration/src/main/resources/: plugin.yml
Sample/EnemyDown/: build.gradle
Sample/EnemyDown/src/main/java/: DIAGRAM.md
Sample/EnemyDown/src/main/java/plugin/enemydown/: Main.java  PlayerScoreData.java
Sample/EnemyDown/src/main/java/plugin/enemydown/command/: BaseCommand.java  EnemyDownCommand.java  EnemySpawnCommand.java
Sample/EnemyDown/src/main/java/plugin/enemydown/data/: ExecutingPlayer.java
Sample/EnemyDown/src/main/java/plugin/enemydown/mapper/: PlayerScoreMapper.java
Sample/EnemyDown/src/main/java/plugin/enemydown/mapper/data/: PlayerScore.java
Sample/EnemyDown/src/main/resources/: mybatis-config.xml  plugin.yml
Sample/EnemyDown/src/test/java/plugin/enemydown/command/: EnemyDownCommandTest.java
Sample/src/main/java/plugin/sample/: AllSetLevelCommand.java  Awake.java  Main.java  SetLevelCommand.java
Sample/src/main/resources/: config.yml  plugin.yml
